{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Implementação do tabnews.com.br de forma completa",
  "main": "index.js",
  "dependencies": {
    "busboy": "^1.6.0",
    "caniuse-lite": "^1.0.30001576",
    "client-only": "^0.0.1",
    "glob-to-regexp": "^0.4.1",
    "graceful-fs": "^4.2.11",
    "js-tokens": "^4.0.0",
    "loose-envify": "^1.4.0",
    "nanoid": "^3.3.7",
    "next": "^13.5.6",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "scheduler": "^0.23.0",
    "source-map-js": "^1.0.2",
    "streamsearch": "^1.1.0",
    "styled-jsx": "^5.1.1",
    "tslib": "^2.6.2",
    "watchpack": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":  "next dev"
  },
  "author": "",
  "license": "MIT"
}
