{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Projeto para reproduzir o [TabNews](https://tabnews.com.br) como parte do curso **curso.dev**, cobrindo fundamentos e práticas essenciais de engenharia de software.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
